\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{555_schematic}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Plan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Management}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Diagram, Schematic and Layout}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Diagram}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for Golder arduino}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component listings}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component List for Board 3}}{11}{table.1}\protected@file@percent }
\newlabel{tab:component_list}{{1}{11}{Component List for Board 3}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schematic Overview}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layout Considerations}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manufacturing and Assembly}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breadboard Implementation for Golder arduino board}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breadboard Implementation details}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Over all PCB}}{14}{figure.6}\protected@file@percent }
\newlabel{top}{{6}{14}{Over all PCB}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top layer}}{15}{figure.7}\protected@file@percent }
\newlabel{top}{{7}{15}{Top layer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottom layer}}{16}{figure.8}\protected@file@percent }
\newlabel{top}{{8}{16}{Bottom layer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D view}}{17}{figure.9}\protected@file@percent }
\newlabel{top}{{9}{17}{3D view}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Without component}}{18}{figure.10}\protected@file@percent }
\newlabel{top}{{10}{18}{Without component}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With component}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First program running}}{18}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {I have used type C instead of mini B connector}}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Noise Shield used for taking reading}}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code / Bootloading }{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First time turning on the PCB and selecting good layout}}{19}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First time turning on the PCB and selecting good layout}}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveforms / Measurement}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blinky Program output}}{21}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drop of 47 ohm in the shield}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces switching noise on quiet low pin for rising edge}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces switching noise on quiet low pin for falling edge}}{22}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces switching noise on quiet high pin for rising edge}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces switching noise on quiet high pin for falling edge}}{22}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces switching noise on quiet low pin for rising edge}}{22}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces switching noise on quiet low pin for falling edge}}{22}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces switching noise on quiet high pin for rising edge}}{22}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces switching noise on quiet high pin for falling edge}}{22}{figure.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noise Measurement}}{22}{table.2}\protected@file@percent }
\newlabel{filterspecs}{{2}{22}{Noise Measurement}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces switching noise on 5V power rail for rising edge}}{23}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces switching noise on 5V power rail for falling edge}}{23}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces switching noise on 5V power rail for rising edge}}{23}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces switching noise on 5V power rail for falling edge}}{23}{figure.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noise Measurement}}{23}{table.3}\protected@file@percent }
\newlabel{filterspecs}{{3}{23}{Noise Measurement}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces switching noise on 5V power rail for rising edge}}{23}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces switching noise on 5V power rail for falling edge}}{23}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces switching noise on 5V power rail for rising edge}}{23}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces switching noise on 5V power rail for falling edge}}{23}{figure.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Noise Measurement}}{24}{table.4}\protected@file@percent }
\newlabel{filterspecs}{{4}{24}{Noise Measurement}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces near field emission measurement for commercial Arduino}}{24}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces near field emission measurement for commercial Arduino}}{24}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces near field emission measurement for Golden Arduino Rising Edge}}{24}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces near field emission measurement for Golden Arduino Falling Edge}}{24}{figure.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Noise Measurement}}{24}{table.5}\protected@file@percent }
\newlabel{filterspecs}{{5}{24}{Noise Measurement}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces in-rush current measurement}}{25}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TX from Arduino}}{26}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces RX from Arduino}}{26}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces D+ and D- signals from USB}}{27}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reset signal captured when the reset switch is pressed}}{28}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Oscillator}}{28}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Overview:}}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Noise and Emission Measurement Comparison}}{29}{table.6}\protected@file@percent }
\newlabel{tab:noise_emission}{{6}{29}{Noise and Emission Measurement Comparison}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What worked ?}{30}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rise-time and Fall-time}}{30}{table.7}\protected@file@percent }
\newlabel{tab_rise_fall}{{7}{30}{Rise-time and Fall-time}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mistakes Made}{30}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mistake in pin mapping}}{30}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Learnings}{30}{section.10}\protected@file@percent }
\gdef \@abspage@last{32}
