\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective / Purpose of Lab}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDN circuit block diagram from book}}{2}{figure.1}\protected@file@percent }
\newlabel{idealbpfilter}{{1}{2}{PDN circuit block diagram from book}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Component listing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Lab Crosstalk and Thevenin R}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Crosstalk}}{3}{table.1}\protected@file@percent }
\newlabel{filterspecs}{{1}{3}{Lab Crosstalk}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For Lab PDNs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lab PDN}}{3}{table.2}\protected@file@percent }
\newlabel{filterspecs}{{2}{3}{Lab PDN}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Thevenin Resistance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces voltage with and without load resistance}}{3}{table.3}\protected@file@percent }
\newlabel{voltagewithandwithoutresistance}{{3}{3}{voltage with and without load resistance}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage measurement without load resistance}}{4}{figure.2}\protected@file@percent }
\newlabel{idealbpfilter}{{2}{4}{Voltage measurement without load resistance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage drop due to load resistance}}{4}{figure.3}\protected@file@percent }
\newlabel{idealbpfilter}{{3}{4}{Voltage drop due to load resistance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Talk}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise/Crosstalk in Oscilloscope Probe}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise/Crosstalk in Oscilloscope Probe - 2}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Power rail noise due to switching}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rise-time and Fall-time}}{6}{table.4}\protected@file@percent }
\newlabel{tab_rise_fall}{{4}{6}{Rise-time and Fall-time}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpAmp Output and MOSFET Gate}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Measurement with Slow Rise Time Signal:}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces slower rising edge}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces slower falling edge }}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement with Fast Rise Time Signal:}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fast rising edge}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fast falling edge }}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adding Decoupling Capacitors}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces slower rising edge with capacitor added}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces slower falling edge with capacitor added}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fast rising edge with capacitor added}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fast falling edge with capacitor added}}{12}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Observation of Switching Noise Characteristics:}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Estimating Decoupling Capacitor Size}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Decoupling Capacitor Location}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Breadboard Implementation}}{13}{figure.15}\protected@file@percent }
\newlabel{breadboard}{{15}{13}{Breadboard Implementation}{figure.15}{}}
\gdef \@abspage@last{14}
