\contentsline {figure}{\numberline {1}{\ignorespaces PDN circuit block diagram from book}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Voltage measurement without load resistance}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Voltage drop due to load resistance}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Noise/Crosstalk in Oscilloscope Probe}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Noise/Crosstalk in Oscilloscope Probe - 2}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces OpAmp Output and MOSFET Gate}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces slower rising edge}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces slower falling edge }}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces fast rising edge}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces fast falling edge }}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces slower rising edge with capacitor added}}{10}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces slower falling edge with capacitor added}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces fast rising edge with capacitor added}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces fast falling edge with capacitor added}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Breadboard Implementation}}{13}{figure.15}%
