\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{2}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Plan}{3}{section.2}%
\contentsline {section}{\numberline {3}Risk Management}{4}{section.3}%
\contentsline {section}{\numberline {4}Block Diagram, Schematic and Layout}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Block Diagram Description}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}555}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Hex board}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Component listings}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schematic Overview}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Layout Considerations}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Manufacturing and Assembly}{8}{section.5}%
\contentsline {section}{\numberline {6}Calculations for Duty Cycle and Frequency}{12}{section.6}%
\contentsline {section}{\numberline {7}Output Waveforms / Measurement}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Power Rail 5V Measurement:}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bad Layout Analysis:}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Bad Layout Output Measurements:}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Bad Layout Noise Measurement:}{15}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Good Layout Analysis:}{18}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Good Layout Output Measurements:}{18}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Good Layout Noise Measurement:}{19}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}\textbf {Overview:}}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Calculating Thevenin resistance for Hex board}{22}{section.8}%
\contentsline {section}{\numberline {9}Current through the LED’s}{23}{section.9}%
\contentsline {section}{\numberline {10}What worked ?}{24}{section.10}%
\contentsline {section}{\numberline {11}Mistakes Made}{24}{section.11}%
\contentsline {section}{\numberline {12}Learnings}{24}{section.12}%
