\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{555_schematic}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective / Purpose of Lab}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component listing}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Listing}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Generator as a Known Source}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current vs Voltage for function generator}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:function_generator}{{2}{8}{Current vs Voltage for function generator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bench Power Supply}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current vs Voltage Source Graph for Function generator}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:vs}{{3}{9}{Current vs Voltage Source Graph for Function generator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bench Power Supply with Known Resistance}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces current vs Voltage for Voltage Source with 10$\ohm  $ added}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:vs10}{{4}{10}{current vs Voltage for Voltage Source with 10$\ohm $ added}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unknown Voltage Sources}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}5V Wall Wart}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage vs Current analysis 5V supply}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:5vsupply}{{5}{11}{Voltage vs Current analysis 5V supply}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}9V battery}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current vs Voltage for 9V supply}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:9vsuppy}{{6}{12}{Current vs Voltage for 9V supply}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:vrm_block_diagram}{{7}{13}{Block diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learnings and Observation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
