\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Objective / Purpose of Lab}{2}{section.1}%
\contentsline {section}{\numberline {2}Component listing}{2}{section.2}%
\contentsline {section}{\numberline {3}Explanation}{2}{section.3}%
\contentsline {section}{\numberline {4}Code}{3}{section.4}%
\contentsline {section}{\numberline {5}Measurement}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Baseline E-field Meter Readings}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initial Readings with Averaging}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triboelectric Charging}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ESD Mitigation Techniques}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Distance and Orientation Effects}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Learnings and Observation}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
