\contentsline {figure}{\numberline {1}{\ignorespaces 60Hz signal}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 60Hz signal}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Without adding dummy readings at first}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces After Adding dummy readings in setup()}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Charged Scale}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Charged Hand}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The falling edge when I touch ground with hand close the antenna}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Large Distance between scale and antenna(about 10cm)}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Small Distance between scale and antenna(about 2cm)}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Scale parallel to antenna}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Scale perpendicular to antenna}}{10}{figure.11}%
