G04:AMPARAMS|DCode=27|XSize=0.508mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.3357,-0.7953,-0.7249,0.4687,-0.3357,0.7953,0.7249,-0.4687,0.3357,-0.7953,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.508mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.7953,-0.3357,0.4687,0.7249,0.7953,0.3357,-0.4687,-0.7249,-0.7953,-0.3357,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6100,0.4425,0,0,0.0*
21,1,1.4625,0.5900,0,0,0.0*
1,1,0.1475,0.7313,-0.2213*
1,1,0.1475,-0.7313,-0.2213*
1,1,0.1475,-0.7313,0.2213*
1,1,0.1475,0.7313,0.2213*
%
G04:AMPARAMS|DCode=38|XSize=1.35mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3500,0.2950,0,0,90.0*
21,1,1.0550,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.5275*
1,1,0.2950,0.1475,-0.5275*
1,1,0.2950,-0.1475,-0.5275*
1,1,0.2950,-0.1475,0.5275*
%
G04:AMPARAMS|DCode=46|XSize=0.5588mm|YSize=1.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.3326,-0.8310,-0.7607,0.4719,-0.3326,0.8310,0.7607,-0.4719,0.3326,-0.8310,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.5588mm|YSize=1.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.8310,-0.3326,0.4719,0.7607,0.8310,0.3326,-0.4719,-0.7607,-0.8310,-0.3326,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.8132,0.4425,0,0,0.0*
21,1,1.4625,0.7932,0,0,0.0*
1,1,0.3507,0.7313,-0.2213*
1,1,0.3507,-0.7313,-0.2213*
1,1,0.3507,-0.7313,0.2213*
1,1,0.3507,0.7313,0.2213*
%
G04:AMPARAMS|DCode=56|XSize=1.5532mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.5532,0.2950,0,0,90.0*
21,1,1.0550,0.7932,0,0,90.0*
1,1,0.4982,0.1475,0.5275*
1,1,0.4982,0.1475,-0.5275*
1,1,0.4982,-0.1475,-0.5275*
1,1,0.4982,-0.1475,0.5275*
%
G04:AMPARAMS|DCode=90|XSize=3.224mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD90*
21,1,1.1000,2.1240,0,0,270.0*
1,1,2.1240,0.0000,0.5500*
1,1,2.1240,0.0000,-0.5500*
21,0,1.1000,1.6160,0,0,270.0*
1,0,1.6160,0.0000,0.5500*
1,0,1.6160,0.0000,-0.5500*
4,0,4,-0.0898,0.4602,-0.8408,1.2111,-0.6611,1.3908,0.0898,0.6398,-0.0898,0.4602,0.0*
4,0,4,-0.0898,-0.6398,0.6611,-1.3908,0.8408,-1.2111,0.0898,-0.4602,-0.0898,-0.6398,0.0*
4,0,4,-0.0898,0.6398,0.6611,1.3908,0.8408,1.2111,0.0898,0.4602,-0.0898,0.6398,0.0*
4,0,4,-0.0898,-0.4602,-0.8408,-1.2111,-0.6611,-1.3908,0.0898,-0.6398,-0.0898,-0.4602,0.0*
%
G04:AMPARAMS|DCode=91|XSize=2.924mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD91*
21,1,0.8000,2.1240,0,0,270.0*
1,1,2.1240,0.0000,0.4000*
1,1,2.1240,0.0000,-0.4000*
21,0,0.8000,1.6160,0,0,270.0*
1,0,1.6160,0.0000,0.4000*
1,0,1.6160,0.0000,-0.4000*
4,0,4,-0.0898,0.3102,-0.8408,1.0611,-0.6611,1.2408,0.0898,0.4898,-0.0898,0.3102,0.0*
4,0,4,-0.0898,-0.4898,0.6611,-1.2408,0.8408,-1.0611,0.0898,-0.3102,-0.0898,-0.4898,0.0*
4,0,4,-0.0898,0.4898,0.6611,1.2408,0.8408,1.0611,0.0898,0.3102,-0.0898,0.4898,0.0*
4,0,4,-0.0898,-0.3102,-0.8408,-1.0611,-0.6611,-1.2408,0.0898,-0.4898,-0.0898,-0.3102,0.0*
%
G04:AMPARAMS|DCode=93|XSize=4.024mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD93*
21,1,1.5000,2.5240,0,0,270.0*
1,1,2.5240,0.0000,0.7500*
1,1,2.5240,0.0000,-0.7500*
21,0,1.5000,2.0160,0,0,270.0*
1,0,2.0160,0.0000,0.7500*
1,0,2.0160,0.0000,-0.7500*
4,0,4,-0.0898,0.6602,-0.9822,1.5526,-0.8026,1.7322,0.0898,0.8398,-0.0898,0.6602,0.0*
4,0,4,-0.0898,-0.8398,0.8026,-1.7322,0.9822,-1.5526,0.0898,-0.6602,-0.0898,-0.8398,0.0*
4,0,4,-0.0898,0.8398,0.8026,1.7322,0.9822,1.5526,0.0898,0.6602,-0.0898,0.8398,0.0*
4,0,4,-0.0898,-0.6602,-0.9822,-1.5526,-0.8026,-1.7322,0.0898,-0.8398,-0.0898,-0.6602,0.0*
%
G04:AMPARAMS|DCode=94|XSize=4.524mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD94*
21,1,1.8000,2.7240,0,0,180.0*
1,1,2.7240,0.9000,0.0000*
1,1,2.7240,-0.9000,0.0000*
21,0,1.8000,2.2160,0,0,180.0*
1,0,2.2160,0.9000,0.0000*
1,0,2.2160,-0.9000,0.0000*
4,0,4,0.8102,0.0898,1.7733,1.0529,1.9529,0.8733,0.9898,-0.0898,0.8102,0.0898,0.0*
4,0,4,-0.9898,0.0898,-1.9529,-0.8733,-1.7733,-1.0529,-0.8102,-0.0898,-0.9898,0.0898,0.0*
4,0,4,0.9898,0.0898,1.9529,-0.8733,1.7733,-1.0529,0.8102,-0.0898,0.9898,0.0898,0.0*
4,0,4,-0.8102,0.0898,-1.7733,1.0529,-1.9529,0.8733,-0.9898,-0.0898,-0.8102,0.0898,0.0*
%
G04:AMPARAMS|DCode=99|XSize=4.024mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD99*
21,1,1.5000,2.5240,0,0,180.0*
1,1,2.5240,0.7500,0.0000*
1,1,2.5240,-0.7500,0.0000*
21,0,1.5000,2.0160,0,0,180.0*
1,0,2.0160,0.7500,0.0000*
1,0,2.0160,-0.7500,0.0000*
4,0,4,0.6602,0.0898,1.5526,0.9822,1.7322,0.8026,0.8398,-0.0898,0.6602,0.0898,0.0*
4,0,4,-0.8398,0.0898,-1.7322,-0.8026,-1.5526,-0.9822,-0.6602,-0.0898,-0.8398,0.0898,0.0*
4,0,4,0.8398,0.0898,1.7322,-0.8026,1.5526,-0.9822,0.6602,-0.0898,0.8398,0.0898,0.0*
4,0,4,-0.6602,0.0898,-1.5526,0.9822,-1.7322,0.8026,-0.8398,-0.0898,-0.6602,0.0898,0.0*
%
G04:AMPARAMS|DCode=100|XSize=4.524mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD100*
21,1,1.8000,2.7240,0,0,90.0*
1,1,2.7240,0.0000,-0.9000*
1,1,2.7240,0.0000,0.9000*
21,0,1.8000,2.2160,0,0,90.0*
1,0,2.2160,0.0000,-0.9000*
1,0,2.2160,0.0000,0.9000*
4,0,4,0.0898,-0.8102,1.0529,-1.7733,0.8733,-1.9529,-0.0898,-0.9898,0.0898,-0.8102,0.0*
4,0,4,0.0898,0.9898,-0.8733,1.9529,-1.0529,1.7733,-0.0898,0.8102,0.0898,0.9898,0.0*
4,0,4,0.0898,-0.9898,-0.8733,-1.9529,-1.0529,-1.7733,-0.0898,-0.8102,0.0898,-0.9898,0.0*
4,0,4,0.0898,0.8102,1.0529,1.7733,0.8733,1.9529,-0.0898,0.9898,0.0898,0.8102,0.0*
%
