Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\garduino\Project Outputs for garduino\Pick Place for PCB3.txt

========================================================================================================================
File Design Information:

Date:       11/04/24
Time:       21:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator      Comment                   Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                           
TP_RX           testProbe                 TopLayer Testprobe                    1805.000      265.000       90       "test probe"                                                                                                                                          
V_VRM           testProbe                 TopLayer Testprobe                    2125.000      2415.000      90       "test probe"                                                                                                                                          
TP_TX           testProbe                 TopLayer Testprobe                    1590.000      260.000       90       "test probe"                                                                                                                                          
TP_SDA          testProbe                 TopLayer Testprobe                    1775.000      1805.000      90       "test probe"                                                                                                                                          
TP_SCL          testProbe                 TopLayer Testprobe                    530.000       520.000       90       "test probe"                                                                                                                                          
TP_RSENSE       testProbe                 TopLayer Testprobe                    2485.000      1605.000      90       "test probe"                                                                                                                                          
TP_D+           testProbe                 TopLayer Testprobe                    1601.000      2089.000      0        "test probe"                                                                                                                                          
TP_5V           testProbe                 TopLayer Testprobe                    430.000       1795.000      0        "test probe"                                                                                                                                          
TP_3.3V         testProbe                 TopLayer Testprobe                    370.000       935.000       0        "test probe"                                                                                                                                          
TP1             testProbe                 TopLayer Testprobe                    2300.000      2115.000      270      "test probe"                                                                                                                                          
R21             4.7KOhm                   TopLayer 1206_Passive_Resitor         1635.000      2275.000      90       "4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"                                                                                   
R8              4.7KOhm                   TopLayer 1206_Passive_Resitor         1735.000      2275.000      270      "4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"                                                                                   
C12             10uF                      TopLayer 1206_Passive_Capacitor       1880.000      2240.000      180      "10uF ±10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
TP_DAC          testProbe                 TopLayer Testprobe                    2305.000      1830.000      270      "test probe"                                                                                                                                          
C13             47nF                      TopLayer 1206_Passive_Capacitor       810.000       270.000       90       "47nF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
TP_BUZ          testProbe                 TopLayer Testprobe                    1745.000      550.000       90       "test probe"                                                                                                                                          
TP_inrush       "10x Probe Floating TP"   TopLayer TP10x_Floating               75.000        2435.000      270      "Test Point 300 mil centers"                                                                                                                          
SW2             PREC003SAAN-RC            TopLayer 3_PIN_100mil                 2665.000      2505.000      0        "Connector Header Through Hole 3 position 0.100" (2.54mm)"                                                                                            
SW1             PREC003SAAN-RC            TopLayer 3_PIN_100mil                 2900.000      1710.000      90       "Connector Header Through Hole 3 position 0.100" (2.54mm)"                                                                                            
LED_VRM         Blue                      TopLayer LED_1206                     2780.000      1990.000      270      "blue 1206  Light Emitting Diodes (LED) ROHS"                                                                                                         
R20             "0 Ohm"                   TopLayer 1206_Passive_Resitor         2475.000      2165.000      180      "CHIP RESISTOR - SURFACE MOUNT 0OHMS ±1% 1/4W 1206 ROHS"                                                                                              
R19             "0 Ohm"                   TopLayer 1206_Passive_Resitor         2545.000      2275.000      180      "CHIP RESISTOR - SURFACE MOUNT 0OHMS ±1% 1/4W 1206 ROHS"                                                                                              
R18             10k                       TopLayer 1206_Passive_Resitor         2905.000      2015.000      90       "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"                                                            
R17             10k                       TopLayer 1206_Passive_Resitor         2700.000      1815.000      0        "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"                                                            
R16             10k                       TopLayer 1206_Passive_Resitor         2701.000      1705.000      0        "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"                                                            
R15             "10 Ohm"                  TopLayer 1206_Passive_Resitor         2710.000      2615.000      0        "CHIP RESISTOR - SURFACE MOUNT 0.1OHMS ±1% 1/4W 1206 ROHS"                                                                                            
R14             "1 Ohm"                   TopLayer 1206_Passive_Resitor         2520.000      2610.000      180      "1O ±5% 0.25W ±400ppm/? 1206 Chip Resistor - Surface Mount RoHS"                                                                                      
R13             10k                       TopLayer 1206_Passive_Resitor         2704.000      1600.000      0        "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"                                                            
R12             4.7KOhm                   TopLayer 1206_Passive_Resitor         330.000       455.000       0        "4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"                                                                                   
R11             4.7KOhm                   TopLayer 1206_Passive_Resitor         330.000       560.000       0        "4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"                                                                                   
Q1              AO3400A                   TopLayer N-MOSFET                     2317.402      1557.362      90       "MOSFET N Trench 30V 5.7A 1.5V @ 250uA 26.5 m? @ 5.7A,10V SOT-23-3L RoHS"                                                                             
P3              "Power Jack"              TopLayer Power_Jack                   2551.890      391.535       0        "Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle"                                                        
P2              "2P Screw Terminal Block" TopLayer P_Terminal_block_3.5mm-pitch 2865.000      1358.898      90       "Green Straight pin 3.5mm  pitch; P=3.5mm  Screw terminal ROHS"                                                                                       
J1              TYPE-C-31-M-12            TopLayer HRO_TYPE-C-31-M-12           1675.000      2501.496      180      "USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"                                                                                                      
C22             22uF                      TopLayer 1206_Passive_Capacitor       2905.000      2215.000      90       "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C21             22uF                      TopLayer 1206_Passive_Capacitor       2370.000      2530.000      0        "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C20             22uF                      TopLayer 1206_Passive_Capacitor       2910.000      2420.000      270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C19             22uF                      TopLayer 1206_Passive_Capacitor       2655.000      654.000       270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C18             22uF                      TopLayer 1206_Passive_Capacitor       2640.000      1355.000      270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C17             22uF                      TopLayer 1206_Passive_Capacitor       2655.000      894.000       270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C16             22uF                      TopLayer 1206_Passive_Capacitor       2655.000      1115.000      270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
U5              MCP6002T-I/SN             TopLayer SOIC127P600X175-8N           2525.000      1995.000      0        "0.6 V/us 2 1MHz 1.8V ~ 6V 100µA General Purpose SOIC-8_150mil  Operational Amplifier ROHS"                                                           
U3              ADS1115IDGSR              TopLayer ADC_ADS1115IDGSR             2355.000      2375.000      0        "16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125"                                                      
U4              MCP4725A0T                TopLayer MCP4725                      2725.000      2340.000      180      "IC DAC 12BIT V-OUT SOT23-6"                                                                                                                          
R10             500m                      TopLayer 1206_Passive_Resitor         215.000       2510.000      270      "Resistors/Shunt 250mW 500mO ±800ppm/? ±5% 1206  Current Sense  Resistors ROHS"                                                                       
D2              IN-PI55QATPRPGPBPW        TopLayer SERIAL_LED_-_duplicate       2435.000      660.000       180      "LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS" 
D3              IN-PI55QATPRPGPBPW        TopLayer SERIAL_LED_-_duplicate       2440.000      890.000       180      "LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS" 
D5              IN-PI55QATPRPGPBPW        TopLayer SERIAL_LED_-_duplicate       2435.000      1345.000      180      "LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS" 
D4              IN-PI55QATPRPGPBPW        TopLayer SERIAL_LED_-_duplicate       2440.000      1120.000      180      "LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS" 
BZ1             AT-1224-TWT-5V-2-R        TopLayer BUZZER-_TH                   1650.000      1195.000      90       "Buzzers Transducer, Externally Driven Electromechanical/Magnetic 5 V 40mA 2.4kHz 87dB @ 5V, 10cm Through Hole PC Pins"                               
L1              FB_10uH_1206              TopLayer AIML-1206_ABR-M              1040.000      1255.000      90       "25mA 10uH ±10% 800mO 1206  Inductors (SMD) ROHS"                                                                                                     
decpC           10uF                      TopLayer 1206_Passive_Capacitor       1140.000      1265.000      90       "10uF ±10% 50V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C15             22uF                      TopLayer 1206_Passive_Capacitor       420.000       1100.000      0        "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C14             22uF                      TopLayer 1206_Passive_Capacitor       255.000       1305.000      90       "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
y3              PPTC081LFBN-RC            TopLayer 8_PIN_ARD-DIG_100MIL         2000.000      550.000       270      "8 Position Header Connector 0.100" (2.54mm) Through Hole Tin"                                                                                        
Y2              X322516MLB4SI             TopLayer Crystal_resonator            1585.000      761.969       180      "±10ppm 16000000Hz -40?~85? ?????? 60O 9pF SMD3225-4P Crystals ROHS"                                                                                  
Y1              X322512MSB4SI             TopLayer Crystal_resonator            1145.000      2563.031      0        "SMD Crystal Resonators 12MHz ±10ppm SMD-3225_4P RoHS"                                                                                                
U2              ATMEGA328P-ANR            TopLayer ATMega328P                   1096.240      880.000       310      "AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)"                                                                  
U1              CH340G                    TopLayer USB_to_serial                980.000       2215.000      90       "Transceiver USB 2.0 2Mbps SOP-16_150mil USB ICs RoHS"                                                                                                
Tx1             Blue                      TopLayer LED_1206                     1239.000      2056.000      90       "blue 1206  Light Emitting Diodes (LED) ROHS"                                                                                                         
Rx1             Blue                      TopLayer LED_1206                     1396.000      2059.000      90       "blue 1206  Light Emitting Diodes (LED) ROHS"                                                                                                         
Reset           TL3305AF160QG             TopLayer Switch_JLC                   568.473       280.622       180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                   
R9              1M                        TopLayer 1206_Passive_Resitor         1590.000      900.000       180      "CHIP RESISTOR - SURFACE MOUNT 1MOHMS ±1% 1/4W 1206 ROHS"                                                                                             
R7              10k                       TopLayer 1206_Passive_Resitor         345.000       294.000       90       "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"                                                            
R6              1k                        TopLayer 1206_Passive_Resitor         1395.000      1861.000      90       "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                                                                             
R5              1k                        TopLayer 1206_Passive_Resitor         540.000       1595.000      180      "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                                                                             
R4              1k                        TopLayer 1206_Passive_Resitor         1239.000      1860.000      90       "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                                                                             
R3              1k                        TopLayer 1206_Passive_Resitor         1405.000      1485.000      0        "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                                                                             
R2              1M                        TopLayer 1206_Passive_Resitor         1265.000      2430.000      0        "CHIP RESISTOR - SURFACE MOUNT 1MOHMS ±1% 1/4W 1206 ROHS"                                                                                             
R1              1k                        TopLayer 1206_Passive_Resitor         235.000       1795.000      270      "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                                                                             
PS1             AMS1117-3.3               TopLayer LDO                          490.000       1334.922      180      "LOW DROPOUT REGULATORS(LDO) POSITIVE FIXED 1.3V @ 800MA 15V 3.3V 1A SOT-223 ROHS"                                                                    
"power select1" PREC003SAAN-RC            TopLayer 3_PIN_100mil                 525.000       2005.000      180      "Connector Header Through Hole 3 position 0.100" (2.54mm)"                                                                                            
P1              "Power Jack"              TopLayer Power_Jack                   398.465       2301.890      90       "Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle"                                                        
J5              PPTC061LFBN-RC            TopLayer 6_PIN_ARD-Analog_100mil      100.000       450.000       270      "6 Position Header Connector 0.100" (2.54mm) Through Hole Tin"                                                                                        
J4              PPTC101LFBN-RC            TopLayer 10_PIN_ARDUINO_100MIL        2000.000      1510.000      270      "10 Position Header Connector 0.100" (2.54mm) Through Hole Tin"                                                                                       
J3              NRPN032PAEN-RC            TopLayer ICSP                         1140.000      1570.000      180      "Connector Header Through Hole 6 position 0.079" (2.00mm)"                                                                                            
J2              PPTC081LFBN-RC            TopLayer 8_PIN_ARD-PWR_100MIL         100.000       1250.000      270      "8 Position Header Connector 0.100" (2.54mm) Through Hole Tin"                                                                                        
L               Blue                      TopLayer LED_1206                     1597.000      1485.000      0        "blue 1206  Light Emitting Diodes (LED) ROHS"                                                                                                         
CH1             SW_2Pin_100mil_Switch     TopLayer 2Pin-Header-Conn             710.000       1885.000      180      "2Pin Header"                                                                                                                                         
C11             22pF                      TopLayer 1206_Passive_Capacitor       1430.000      770.000       270      "22pF ±5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                             
C10             22pF                      TopLayer 1206_Passive_Capacitor       1745.000      795.000       270      "22pF ±5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                             
C9              22uF                      TopLayer 1206_Passive_Capacitor       265.000       1645.000      0        "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C8              22pF                      TopLayer 1206_Passive_Capacitor       1360.000      2585.000      180      "22pF ±5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                             
C7              22uF                      TopLayer 1206_Passive_Capacitor       815.000       1220.000      270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C6              1uF                       TopLayer 1206_Passive_Capacitor       945.000       1190.000      90       "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS"                                                                                      
C5              22pF                      TopLayer 1206_Passive_Capacitor       955.000       2565.000      90       "22pF ±5% 1kV C0G 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                             
C4              1uF                       TopLayer 1206_Passive_Capacitor       1240.000      2270.000      270      "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS"                                                                                      
C3              22uF                      TopLayer 1206_Passive_Capacitor       155.000       1975.000      0        "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
C2              1uF                       TopLayer 1206_Passive_Capacitor       750.000       2275.000      270      "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS"                                                                                      
C1              22uF                      TopLayer 1206_Passive_Capacitor       745.000       2090.000      270      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                                                                            
3.3_led         Blue                      TopLayer LED_1206                     260.000       1540.000      0        "blue 1206  Light Emitting Diodes (LED) ROHS"                                                                                                         
5V_led          Blue                      TopLayer LED_1206                     110.000       1795.000      90       "blue 1206  Light Emitting Diodes (LED) ROHS"                                                                                                         
