\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective / Purpose of Lab}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDN circuit block diagram from book}}{4}{figure.1}\protected@file@percent }
\newlabel{idealbpfilter}{{1}{4}{PDN circuit block diagram from book}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Component listing}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labs Components}}{5}{table.1}\protected@file@percent }
\newlabel{filterspecs}{{1}{5}{Labs Components}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation for Hex Inverter}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring oscillator with Hex board}}{5}{figure.2}\protected@file@percent }
\newlabel{hexboard}{{2}{5}{Ring oscillator with Hex board}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring Occilator}}{6}{figure.3}\protected@file@percent }
\newlabel{ring}{{3}{6}{Ring Occilator}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series Ring Oscillator}}{6}{figure.4}\protected@file@percent }
\newlabel{ring}{{4}{6}{Series Ring Oscillator}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ring Occilator output}}{7}{figure.5}\protected@file@percent }
\newlabel{ring}{{5}{7}{Ring Occilator output}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation for Hex Inverter with 555 Board}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 555 Timer rise time}}{8}{figure.6}\protected@file@percent }
\newlabel{rise555}{{6}{8}{555 Timer rise time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hex inverter Rise time}}{9}{figure.7}\protected@file@percent }
\newlabel{risehex}{{7}{9}{Hex inverter Rise time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation for Cross Talk}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code for Arduino}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement with Ground Plane:}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise due to 1 pins toggling(60.3mV peak to peak)}}{11}{figure.8}\protected@file@percent }
\newlabel{noise_plane_1}{{8}{11}{Noise due to 1 pins toggling(60.3mV peak to peak)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noise due to 2 pins toggling(60.3mV peak to peak)}}{11}{figure.9}\protected@file@percent }
\newlabel{noise_plane_2}{{9}{11}{Noise due to 2 pins toggling(60.3mV peak to peak)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noise due to 3 pins toggling(80.4mV peak to peak)}}{12}{figure.10}\protected@file@percent }
\newlabel{noise_plane_3}{{10}{12}{Noise due to 3 pins toggling(80.4mV peak to peak)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noise due to 4 pins toggling(120.8mV peak to peak)}}{12}{figure.11}\protected@file@percent }
\newlabel{noise_plane_4}{{11}{12}{Noise due to 4 pins toggling(120.8mV peak to peak)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noise due to 5 pins toggling(140.7mV peak to peak)}}{13}{figure.12}\protected@file@percent }
\newlabel{noise_plane_5}{{12}{13}{Noise due to 5 pins toggling(140.7mV peak to peak)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noise due to all 6 pins toggling(341.7mV peak to peak)}}{13}{figure.13}\protected@file@percent }
\newlabel{noise_plane_6}{{13}{13}{Noise due to all 6 pins toggling(341.7mV peak to peak)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurement with Continuous Return Path and no Ground Plane:}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Noise due to 1 pins toggling(1.427V peak to peak)}}{14}{figure.14}\protected@file@percent }
\newlabel{noise_np__cr1}{{14}{14}{Noise due to 1 pins toggling(1.427V peak to peak)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noise due to 2 pins toggling(2.33V peak to peak)}}{15}{figure.15}\protected@file@percent }
\newlabel{noise_np__cr2}{{15}{15}{Noise due to 2 pins toggling(2.33V peak to peak)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noise due to 3 pins toggling(3.01V peak to peak)}}{15}{figure.16}\protected@file@percent }
\newlabel{noise_np__cr3}{{16}{15}{Noise due to 3 pins toggling(3.01V peak to peak)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noise due to 4 pins toggling(3.65V peak to peak)}}{16}{figure.17}\protected@file@percent }
\newlabel{noise_np__cr4}{{17}{16}{Noise due to 4 pins toggling(3.65V peak to peak)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noise due to 5 pins toggling(4.22V peak to peak)}}{16}{figure.18}\protected@file@percent }
\newlabel{noise_np__cr5}{{18}{16}{Noise due to 5 pins toggling(4.22V peak to peak)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Noise due to all 6 pins toggling(4.5V peak to peak)}}{17}{figure.19}\protected@file@percent }
\newlabel{noise_np__cr6}{{19}{17}{Noise due to all 6 pins toggling(4.5V peak to peak)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Measurement with Discrete Return Path and no Ground Plane:}{17}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Noise due to 1 pins toggling(321.6mV peak to peak)}}{18}{figure.20}\protected@file@percent }
\newlabel{noise_np__sr1}{{20}{18}{Noise due to 1 pins toggling(321.6mV peak to peak)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Noise due to 2 pins toggling(562.8mV peak to peak)}}{18}{figure.21}\protected@file@percent }
\newlabel{noise_np__sr2}{{21}{18}{Noise due to 2 pins toggling(562.8mV peak to peak)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Noise due to 3 pins toggling(683.4mV peak to peak)}}{19}{figure.22}\protected@file@percent }
\newlabel{noise_np__sr3}{{22}{19}{Noise due to 3 pins toggling(683.4mV peak to peak)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Noise due to 4 pins toggling(763.8mV peak to peak)}}{19}{figure.23}\protected@file@percent }
\newlabel{noise_np__sr4}{{23}{19}{Noise due to 4 pins toggling(763.8mV peak to peak)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Noise due to 5 pins toggling(924.6mV peak to peak)}}{20}{figure.24}\protected@file@percent }
\newlabel{noise_np__sr5}{{24}{20}{Noise due to 5 pins toggling(924.6mV peak to peak)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Noise due to all 6 pins toggling(1.047V peak to peak)}}{20}{figure.25}\protected@file@percent }
\newlabel{noise_np__sr6}{{25}{20}{Noise due to all 6 pins toggling(1.047V peak to peak)}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Crosstalk board}}{22}{figure.26}\protected@file@percent }
\newlabel{crosstalk}{{26}{22}{Crosstalk board}{figure.26}{}}
\gdef \@abspage@last{23}
