\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{2}{section*.3}%
\contentsline {section}{\numberline {1}Objective / Purpose of Lab}{3}{section.1}%
\contentsline {section}{\numberline {2}Component listing}{5}{section.2}%
\contentsline {section}{\numberline {3}Calculations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calculation for Hex Inverter}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculation for Hex Inverter with 555 Board}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calculation for Cross Talk}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code for Arduino}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Measurement with Ground Plane:}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Measurement with Continuous Return Path and no Ground Plane:}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Measurement with Discrete Return Path and no Ground Plane:}{17}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}%
