\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{555_schematic}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Plan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Management}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Diagram, Schematic and Layout}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Diagram Description}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component listings}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component list}}{4}{table.1}\protected@file@percent }
\newlabel{filterspecs}{{1}{4}{Component list}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schematic Overview}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layout Considerations}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manufacturing and Assembly}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breadboard Implementation}}{6}{figure.3}\protected@file@percent }
\newlabel{breadboard}{{3}{6}{Breadboard Implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top layer PCB}}{6}{figure.4}\protected@file@percent }
\newlabel{top}{{4}{6}{Top layer PCB}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom Layer PCB}}{7}{figure.5}\protected@file@percent }
\newlabel{bottom}{{5}{7}{Bottom Layer PCB}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manufactured PCB}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCB with components soldered}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First time turning on the PCB}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations for Duty Cycle and Frequency}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic for variable duty-cycle 555 Timer}}{9}{figure.9}\protected@file@percent }
\newlabel{555_schematic}{{9}{9}{Schematic for variable duty-cycle 555 Timer}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveforms}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capacitor Charging and Discharging}}{11}{figure.10}\protected@file@percent }
\newlabel{cap}{{10}{11}{Capacitor Charging and Discharging}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power Rail noise}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Rail noise with Load connected}}{11}{figure.11}\protected@file@percent }
\newlabel{cap}{{11}{11}{Power Rail noise with Load connected}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output without Load}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}555 with no Load}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power Rail noise without Load connected}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}555 Rise time with no Load}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rise time without load}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}555 Fall time with no Load}{12}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fall time without load}}{13}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Output with Load}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}555 with Load}{13}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 555 output with all the load connected}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}555 Rise time with Load}{13}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rise time with load connected}}{14}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}555 Fall time with Load}{14}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fall time with load connected}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating Thevenin resistance for 555}{15}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces voltage with and without load resistance}}{15}{table.2}\protected@file@percent }
\newlabel{voltagewithandwithoutresistance}{{2}{15}{voltage with and without load resistance}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Voltage measurement without load resistance}}{16}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Voltage drop due to load resistance}}{16}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What worked ?}{17}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rise-time and Fall-time}}{17}{table.3}\protected@file@percent }
\newlabel{tab_rise_fall}{{3}{17}{Rise-time and Fall-time}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mistakes Made}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Learnings}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{19}
