\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Breadboard Implementation}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Top layer PCB}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bottom Layer PCB}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Manufactured PCB}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces PCB with components soldered}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces First time turning on the PCB}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic for variable duty-cycle 555 Timer}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Capacitor Charging and Discharging}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Power Rail noise with Load connected}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Power Rail noise without Load connected}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rise time without load}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fall time without load}}{13}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 555 output with all the load connected}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Rise time with load connected}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Fall time with load connected}}{14}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Voltage measurement without load resistance}}{16}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Voltage drop due to load resistance}}{16}{figure.19}%
