----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   4/11/2024  9:29:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3-RoundHoles.TXT
ASCII SlotHoles File : PCB3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             64        PTH        434.45mm (17.10inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        15.33mm (0.60inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        10.90mm (0.43inch)
T4      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T5      1.016mm (40mil)                                           Round             28        PTH        199.14mm (7.84inch)
T6      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T7      1.1mm (43mil)                                             Round             41        PTH        200.31mm (7.89inch)
T8      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
T9      3.302mm (130mil)                                          Round             4         PTH        129.07mm (5.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
