G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,124A1895-3AD2-4E28-9B74-7A6451F43074*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD70C,0.0025*%
%ADD71C,0.0500*%
D70*
X228689Y532392D02*
X229197Y531884D01*
D71*
X403824Y625242D02*
Y682992D01*
X399074Y690792D02*
X403824Y682992D01*
X488824Y625242D02*
Y682992D01*
X493574Y690792D01*
X399074D02*
X493574D01*
X403824Y625242D02*
X488824D01*
M02*
