\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Objective / Purpose of Lab}{2}{section.1}%
\contentsline {section}{\numberline {2}Component listing}{3}{section.2}%
\contentsline {section}{\numberline {3}Explanation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}2-Wire Method}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}4-Wire (Kelvin) Method}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Procedure}{4}{section.4}%
\contentsline {section}{\numberline {5}Calculations}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lab 10: Resistance through 2-Wire method and 4-Wire method}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Measurement}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lab 10: Resistance through 2-Wire method and 4-Wire method}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lab 11: Max current through traces}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Learnings and Observation}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}%
